# MySavings

./: ICON_UPDATE_LOG.md  README.md  settings.gradle.kts
MySavings/: build.gradle.kts
MySavings/src/main/: AndroidManifest.xml
MySavings/src/main/res/color/: bottom_nav_selector.xml
MySavings/src/main/res/drawable/: bg_card_shadow.xml  bg_chart_gradient.xml  bg_dialog_rounded.xml  bg_main.xml  bg_search_bar.xml  bg_spinner_outline.xml  bg_success_badge.xml  bg_toolbar_search.xml  bg_warning_badge.xml  blue_gradient.xml  divider_fancy.xml  gradient_user_profile.xml  ic_add_circle.xml  ic_arrow_down.xml  ic_arrow_drop_down.xml  ic_bank.xml  ic_calendar.xml  ic_data.xml  ic_delete.xml  ic_duration.xml  ic_edit.xml  ic_expand_more.xml  ic_expense.xml  ic_feedback.xml  ic_fund.xml  ic_hide.xml  ic_menu.xml  ic_money.xml  ic_palette.xml  ic_percent.xml  ic_qr_code.xml  ic_save.xml  ic_scan.xml  ic_sort_xml.xml  ic_visibility.xml  ic_visibility_off.xml  progress_custom.xml  shape_dot_orange.xml  shape_pill_blue.xml  shape_plan_tag_bg.xml  (+1 more)
MySavings/src/main/res/layout/: activity_main.xml  dialog_action_menu.xml  dialog_add_fund.xml  dialog_add_plan.xml  dialog_add_saving.xml  dialog_smart_import.xml  fragment_add_saving.xml  fragment_home.xml  fragment_mine.xml  fragment_record_list.xml  fragment_record_list_item.xml  fragment_saving_detail.xml  fragment_stats.xml  item_plan_expanded.xml  item_record_header.xml  item_reminder_card.xml  item_savings.xml  item_spinner_dropdown.xml  item_spinner_selected.xml
MySavings/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_saving.xml
MySavings/src/main/res/navigation/: nav_graph.xml
MySavings/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MySavings/src/main/res/values-night/: themes.xml
MySavings/src/main/res/values-v23/: themes.xml
MySavings/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
