<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.endlessyoung.mysavings.ui.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_AddSavingDialogFragment"
            app:destination="@id/AddSavingDialogFragment" />

        <action
            android:id="@+id/action_homeFragment_to_AddFundDialogFragment"
            app:destination="@id/AddFundDialogFragment" />

        <action
            android:id="@+id/action_homeFragment_to_AddPlanDialogFragment"
            app:destination="@id/AddPlanDialogFragment" />

        <action
            android:id="@+id/action_homeFragment_to_SavingDetailFragment"
            app:destination="@id/SavingDetailFragment" />

        <action
            android:id="@+id/action_homeFragment_to_SmartImportDialogFragment"
            app:destination="@id/SmartImportDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/AddFundDialogFragment"
        android:name="com.endlessyoung.mysavings.ui.AddFundDialogFragment"
        android:label="@string/add_saving_fragment_label"
        tools:layout="@layout/dialog_add_saving">

        <action
            android:id="@+id/action_AddFundDialogFragment_to_homeFragment"
            app:destination="@id/HomeFragment" />
    </dialog>

    <dialog
        android:id="@+id/AddPlanDialogFragment"
        android:name="com.endlessyoung.mysavings.ui.AddPlanDialogFragment"
        android:label="@string/add_saving_fragment_label"
        tools:layout="@layout/dialog_add_saving">

        <action
            android:id="@+id/action_AddPlanDialogFragment_to_homeFragment"
            app:destination="@id/HomeFragment" />
    </dialog>

    <dialog
        android:id="@+id/AddSavingDialogFragment"
        android:name="com.endlessyoung.mysavings.ui.AddSavingDialogFragment"
        android:label="@string/add_saving_fragment_label"
        tools:layout="@layout/dialog_add_saving">

        <action
            android:id="@+id/action_AddSavingDialogFragment_to_homeFragment"
            app:destination="@id/HomeFragment" />
    </dialog>

    <fragment
        android:id="@+id/SavingDetailFragment"
        android:name="com.endlessyoung.mysavings.ui.SavingDetailFragment"
        android:label="@string/saving_detail_fragment_label"
        tools:layout="@layout/fragment_saving_detail" />

    <fragment
        android:id="@+id/StatsFragment"
        android:name="com.endlessyoung.mysavings.ui.StatsFragment"
        android:label=""
        tools:layout="@layout/fragment_stats">

        <action
            android:id="@+id/action_stats_to_recordList"
            app:destination="@id/recordListFragment" />
    </fragment>

    <fragment
        android:id="@+id/recordListFragment"
        android:name="com.endlessyoung.mysavings.ui.RecordListFragment"
        android:label="存款明细"
        tools:layout="@layout/fragment_record_list">

        <argument
            android:name="year"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="month"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/MineFragment"
        android:name="com.endlessyoung.mysavings.ui.MineFragment"
        android:label=""
        tools:layout="@layout/fragment_mine" />

    <dialog
        android:id="@+id/SmartImportDialogFragment"
        android:name="com.endlessyoung.mysavings.ui.SmartImportDialogFragment"
        android:label="智能录入"
        tools:layout="@layout/dialog_smart_import" />

</navigation>